DocumentRoot /home/staticpatch/webroot
<Directory /home/staticpatch/webroot>
    Require all granted
</Directory>

ProxyPreserveHost On

<Location "/">
    ProxyPass http://127.0.0.1:8080/
</Location>

<Location "/.well-known/acme-challenge">
    ProxyPass !
</Location>

<Location "/static">
    ProxyPass !
</Location>

<Location "/robots.txt">
    ProxyPass !
</Location>

ErrorLog /var/log/apache2/staticpatch_error.log
CustomLog /var/log/apache2/staticpatch_access.log combined



